/* General background and text */
QWidget {
    background-color: #2A4D5E;  /* Dark blue background */
    color: #E6F1F5;  /* Light text */
    font-family: "Arial";  /* Modern font */
    font-size: 14px;
}

/* QComboBox - for dropdowns */
QComboBox {
    background-color: #4B7188;
    color: #E6F1F5;
    border: 1px solid #1F3D49;
    border-radius: 10px;
    padding: 5px;
    min-width: 150px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #4B7188;
    color: #E6F1F5;
    border: 1px solid #1F3D49;
}

/* QTableWidget - Reference Points Table */
QTableWidget {
    background-color: #CFE7ED;
    color: #2A4D5E;
    border: none;
    gridline-color: #B5C8CF;
}

QHeaderView::section {
    background-color: #4B7188;
    color: #E6F1F5;
    padding: 5px;
    border: none;
}

/* QGroupBox - Options Section */
QGroupBox {
    background-color: #4B7188;
    border: 1px solid #1F3D49;
    border-radius: 10px;
    margin-top: 15px;
    color: #E6F1F5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #4B7188;
    border-radius: 5px;
}

/* Checkboxes in Options Section */
QCheckBox {
    color: #E6F1F5;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    background-color: #5A8EA5;  /* Default background when unchecked */
    border: 1px solid #1F3D49;
}

QCheckBox::indicator:checked {
    background-color: #E6F1F5;  /* Default checkmark behavior with lighter background */
    border: 1px solid #1F3D49;
}

QCheckBox::indicator:unchecked {
    background-color: #5A8EA5;  /* Background when unchecked */
}

/* QPushButton - Logbook and Update Buttons (Brighter) */
QPushButton#logbook_button, QPushButton#update_button {
    background-color: #5A8EA5;
    color: #E6F1F5;
    border: 1px solid #1F3D49;
    border-radius: 10px;
    padding: 8px;
}

QPushButton#logbook_button:hover, QPushButton#update_button:hover {
    background-color: #7AA6BF;  /* Brighter shade on hover */
}

/* QPushButton - General Buttons */
QPushButton {
    background-color: #4B7188;
    color: #E6F1F5;
    border: 1px solid #1F3D49;
    border-radius: 10px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #6F91A5;
}

/* QSlider - Slider */
QSlider::groove:horizontal {
    border: 1px solid #1F3D49;
    height: 8px;
    background: #4B7188;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #E6F1F5;
    border: 1px solid #1F3D49;
    width: 20px;
    margin: -5px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #5A8EA5;
    border-radius: 4px;
}

/* ScrollBar - for scrollable areas */
QScrollBar:vertical {
    background-color: #4B7188;
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background-color: #1F3D49;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}