/* General background and text color */
* {
    background-color: #1A2F56;  /* Dark blue background */
    color: #E6E6E6;             /* Light gray text */
}

/* QPushButton (light blue to dark blue transition) */
QPushButton {
    background-color: #5A8FD2;  /* Light blue button */
    color: #FFFFFF;             /* White text */
    border: 1px solid #4A6F91;  /* Medium blue border */
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #4C7AA8;  /* Slightly darker blue when hovered */
}

QPushButton:pressed {
    background-color: #3A5B8C;  /* Darker blue when pressed */
}


/* QComboBox */
QComboBox {
    background-color: #4C7AA8;  /* Slightly darker blue dropdown */
    color: #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #3A5B8C;
    color: #ffffff;
}

/* QSlider with gradient from light blue to dark blue */
QSlider::groove:horizontal {
    background-color: #4C7AA8;  /* Light blue groove */
    height: 10px;
    border-radius: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background-color: #3A5B8C;  /* Medium blue handle */
    border-radius: 5px;
    width: 18px;
    height: 18px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #4A6F91;  /* Darker blue on hover */
}


/* QTableWidget with gradient background */
QTableWidget {
    background-color: #2A497F;  /* Darker blue table background */
    color: #E6E6E6;
}


QTableWidget::item:selected {
    background-color: #4C7AA8;  /* Lighter blue when selected */
}



/* Checkboxes */


QCheckBox::indicator {
    width: 12px;
    height: 12px;
    background-color: #1A2F56;  /* Blue background for unchecked state */
    border: 2px solid white;    /* White border for visibility */
}

QCheckBox::indicator:checked {
    background-color: #00ffaa;  /* Darker blue when checked */
    border: 2px solid white;    /* White border even when checked */
}

QCheckBox::indicator:unchecked:hover {
    background-color: #4C7AA8;  /* Lighter blue when hovered */
    border: 2px solid white;    /* Maintain white border on hover */
}

QCheckBox::indicator:checked:hover {
    background-color: #a0ff9f;  /* Darker blue on hover when checked */
    border: 2px solid white;    /* White border remains */
}


QSpinBox::backdrop{
    background-color:#a2a6a8;
}
