/* General background and text color */
* {
    background-color: #1A2F56;  /* Dark blue background */
    color: #E6E6E6;             /* Light gray text */
    selection-background-color: #4C7AA8;  /* Lighter blue selection */
    selection-color: #FFFFFF;
}

/* QPushButton (light blue to dark blue transition) */
QPushButton {
    background-color: #5A8FD2;  /* Light blue button */
    color: #FFFFFF;             /* White text */
    border: 1px solid #4A6F91;  /* Medium blue border */
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #4C7AA8;  /* Slightly darker blue when hovered */
}

QPushButton:pressed {
    background-color: #3A5B8C;  /* Darker blue when pressed */
}

/* QLineEdit and QTextEdit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3A5B8C;  /* Medium blue input field */
    color: #E6E6E6;
    border: 1px solid #4A6F91;
    padding: 5px;
    border-radius: 5px;
    selection-background-color: #4C7AA8;
    selection-color: #FFFFFF;
}

/* QComboBox */
QComboBox {
    background-color: #4A6F91;  /* Slightly darker blue dropdown */
    color: #E6E6E6;
    border-radius: 5px;
}

QComboBox::drop-down {
    background-color: #4A6F91;
}

QComboBox QAbstractItemView {
    background-color: #3A5B8C;
    color: #E6E6E6;
    selection-background-color: #4C7AA8;
    selection-color: #FFFFFF;
}

/* QSlider with gradient from light blue to dark blue */
QSlider::groove:horizontal {
    background-color: #4C7AA8;  /* Light blue groove */
    height: 10px;
    border-radius: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background-color: #3A5B8C;  /* Medium blue handle */
    border-radius: 5px;
    width: 18px;
    height: 18px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #4A6F91;  /* Darker blue on hover */
}

/* QTableWidget with gradient background */
QTableWidget {
    background-color: #2A497F;  /* Darker blue table background */
    color: #E6E6E6;
}

QTableWidget::item {
    selection-background-color: #4C7AA8;
    selection-color: #FFFFFF;
}

/* Alternating row colors */
QTableWidget::item:alternate {
    background-color: #223A66;  /* Darker row background */
}

QTableWidget::item:selected {
    background-color: #4C7AA8;  /* Lighter blue when selected */
}

/* QTabWidget */
QTabWidget::pane {
    background-color: #1A2F56;
}

QTabBar::tab {
    background-color: #3A5B8C;  /* Medium blue tab */
    color: #E6E6E6;
    padding: 6px;
}

QTabBar::tab:selected {
    background-color: #4C7AA8;  /* Lighter blue when selected */
}

QTabBar::tab:hover {
    background-color: #5A8FD2;  /* Lightest blue on hover */
}

/* QStatusBar */
QStatusBar {
    background-color: #1A2F56;
    color: #E6E6E6;
    border-top: 1px solid #1A345C;
}